server.servlet.context-path=/fht
server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/fht?serverTimezone=Australia/Sydney
#spring.datasource.username=root
#spring.datasource.password=sanjaya123
spring.datasource.username=fht
spring.datasource.password=9c4Ts5@xq2B
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.base=https://smile-01.validitron.com.au:8000/
#server.base=http://localhost:8000/
smilecdr.username=covidcare_demo
smilecdr.password=eBq2#p@TwU
#smilecdr.username=COVIDCARE_DEMO
#smilecdr.password=test123
systemcode.patient=http://covidcare.au/app/patient-dwc
systemcode.encounter=http://covidcare.au/app/checkin-dwc
