spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#server.servlet.context-path=/covidcare
server.servlet.contextPath=/covidcare
#server.port=8085
server.base=https://smile-01.validitron.com.au:8000/
#server.base=http://localhost:8000/
smilecdr.username=covidcare_demo
smilecdr.password=eBq2#p@TwU
#smilecdr.username=COVIDCARE_DEMO
#smilecdr.password=test123
systemcode.patient=http://covidcare.au/app/patient
systemcode.encounter=http://covidcare.au/app/checkin

