# DemoWebClientsValiditron-Server

./: README.md
CovidCareServer/: .project  pom.xml
CovidCareServer/src/main/java/au/unimelb/covidcare/: Application.java  HttpSessionConfig.java  SecurityConfig.java
CovidCareServer/src/main/java/au/unimelb/covidcare/controller/: CovidCareController.java
CovidCareServer/src/main/java/au/unimelb/covidcare/model/: CodingDetail.java  CovidCareNextAvailable.java  CovidDetectedIssue.java  CovidEncounter.java  CovidEncounterDisplayRow.java  CovidObservation.java  CovidOrganization.java  CovidPatient.java  CovidSessionFhirLog.java  ValueCodeableConcept.java  ValueQuantity.java
CovidCareServer/src/main/java/au/unimelb/covidcare/util/: CovidConstants.java  EnumAlertCode.java  EnumFieldOrCheckInPROM.java  EnumValueCodeableConceptCode.java  EnumValueCodeableConceptSecondSet.java
CovidCareServer/src/test/java/au/unimelb/covidcare/test/: EnumTest.java  SimpleTestCovidCare.java  SimpleTestCovidCareWebTest.java
CovidCareServer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CovidCareServer/test-output/Default suite/: Default test.html  Default test.xml
CovidCareServer/test-output/junitreports/: TEST-au.unimelb.covidcare.test.SimpleTest.xml  TEST-au.unimelb.covidcare.test.SimpleTestCovidCare.xml  TEST-au.unimelb.covidcare.test.SimpleTestCovidCareWebTest.xml
CovidCareServer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
FHTServer/: .project  pom.xml
FHTServer/src/main/java/au/unimelb/fht/: Application.java  HttpSessionConfig.java  SecurityConfig.java
FHTServer/src/main/java/au/unimelb/fht/controller/: FHTController.java
FHTServer/src/main/java/au/unimelb/fht/model/: AlertDisplayRow.java  AlertType.java  CovidOrganization.java  FHTAlert.java  FHTEncounter.java  FHTPatient.java  FHTSessionFhirLog.java  LastUpdateDetails.java  SearchParameter.java
FHTServer/src/main/java/au/unimelb/fht/repo/: AlertRepository.java  AlertTypeRepository.java  EncounterRepository.java  FHTPatientCustomRepository.java  PatientRepository.java
FHTServer/src/main/java/au/unimelb/fht/util/: FHTConstants.java
FHTServer/src/test/java/au/unimelb/fht/test/: SimpleTestFHT.java  testAlertcode.java
FHTServer/test-output/: emailable-report.html  index.html  testng-results.xml
FHTServer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FHTServer/test-output/junitreports/: TEST-au.unimelb.fht.test.SimpleTestFHT.xml
FHTServer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
